m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/20js32/CPU_Project/simulation/modelsim
vadd32
Z1 !s110 1740672309
!i10b 1
!s100 n?7UJ7_I:<0d@c:V:@Sk41
I>YoNHRKI4?kg9OXfV10V<1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1740663107
Z4 8C:/Users/20js32/CPU_Project/add32.v
Z5 FC:/Users/20js32/CPU_Project/add32.v
L0 42
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1740672309.000000
Z8 !s107 C:/Users/20js32/CPU_Project/add32.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20js32/CPU_Project|C:/Users/20js32/CPU_Project/add32.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+C:/Users/20js32/CPU_Project
Z12 tCvgOpt 0
vALU
R1
!i10b 1
!s100 a[UnOTmiTV]Ofl4`G<aEY2
IDAO:05bB7H=InUbYi3XXh2
R2
R0
w1740664165
8C:/Users/20js32/CPU_Project/ALU.v
FC:/Users/20js32/CPU_Project/ALU.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/Users/20js32/CPU_Project/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20js32/CPU_Project|C:/Users/20js32/CPU_Project/ALU.v|
!i113 1
R10
R11
R12
n@a@l@u
vand32
R1
!i10b 1
!s100 Jhl7@ZK<?B]YXbCUIfS750
ITGQ?9C<03jBDQ]VH]Y2nG2
R2
R0
R3
8C:/Users/20js32/CPU_Project/and32.v
FC:/Users/20js32/CPU_Project/and32.v
L0 2
R6
r1
!s85 0
31
R7
!s107 C:/Users/20js32/CPU_Project/and32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20js32/CPU_Project|C:/Users/20js32/CPU_Project/and32.v|
!i113 1
R10
R11
R12
vBus
Z13 !s110 1740672308
!i10b 1
!s100 zU6QSzNP7B[;VGan:T_?20
I`]kGeINOX2l;0?LE]TECd0
R2
R0
R3
8C:/Users/20js32/CPU_Project/Bus.v
FC:/Users/20js32/CPU_Project/Bus.v
L0 1
R6
r1
!s85 0
31
Z14 !s108 1740672308.000000
!s107 C:/Users/20js32/CPU_Project/Bus.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20js32/CPU_Project|C:/Users/20js32/CPU_Project/Bus.v|
!i113 1
R10
R11
R12
n@bus
vcla_16bit_adder
R1
!i10b 1
!s100 TkSk]FHC^iaI[OVGAMRUT2
IQ6Ib7TY=XDGPZaRzeNERK1
R2
R0
R3
R4
R5
L0 27
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vcla_4bit_adder
R1
!i10b 1
!s100 7=iOOnJd??3_k?6E7El_<2
IQGc6H0TZWgXFgYlG5L[]I0
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vDataPath
R13
!i10b 1
!s100 M<=cB^b@Hz9hSOGLaQbme3
I]Q:2I8>k[Nn=lNBkZPczO1
R2
R0
R3
8C:/Users/20js32/CPU_Project/DataPath.v
FC:/Users/20js32/CPU_Project/DataPath.v
L0 1
R6
r1
!s85 0
31
R14
!s107 C:/Users/20js32/CPU_Project/DataPath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20js32/CPU_Project|C:/Users/20js32/CPU_Project/DataPath.v|
!i113 1
R10
R11
R12
n@data@path
vDataPath_tb
Z15 !s110 1740672310
!i10b 1
!s100 Yf0kA6keFIKK>dDcZC75;2
I;GS41JBk2NZOCzX_F^AfB2
R2
R0
w1740672256
8C:/Users/20js32/CPU_Project/DataPath_tb.v
FC:/Users/20js32/CPU_Project/DataPath_tb.v
L0 3
R6
r1
!s85 0
31
Z16 !s108 1740672310.000000
!s107 C:/Users/20js32/CPU_Project/DataPath_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20js32/CPU_Project|C:/Users/20js32/CPU_Project/DataPath_tb.v|
!i113 1
R10
R11
R12
n@data@path_tb
vdiv32
R1
!i10b 1
!s100 4?1hdh@zAM7j7lEHPK^O^1
Ib[YhR<R71B44K]H;Q@<_V1
R2
R0
R3
8C:/Users/20js32/CPU_Project/div32.v
FC:/Users/20js32/CPU_Project/div32.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/Users/20js32/CPU_Project/div32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20js32/CPU_Project|C:/Users/20js32/CPU_Project/div32.v|
!i113 1
R10
R11
R12
vmul32
R1
!i10b 1
!s100 LzLMBmTKjmA1lcco^R?bz0
I5QKLERL0j>YIdM`gSY^Hh2
R2
R0
R3
8C:/Users/20js32/CPU_Project/mul32.v
FC:/Users/20js32/CPU_Project/mul32.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/Users/20js32/CPU_Project/mul32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20js32/CPU_Project|C:/Users/20js32/CPU_Project/mul32.v|
!i113 1
R10
R11
R12
vmux2to1
R1
!i10b 1
!s100 nVMeg_obJXW49Xk86HQJS3
IUUzc:J1b7C?EO@UBZMI_@1
R2
R0
R3
8C:/Users/20js32/CPU_Project/mux2to1.v
FC:/Users/20js32/CPU_Project/mux2to1.v
L0 2
R6
r1
!s85 0
31
R14
!s107 C:/Users/20js32/CPU_Project/mux2to1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20js32/CPU_Project|C:/Users/20js32/CPU_Project/mux2to1.v|
!i113 1
R10
R11
R12
vneg
R1
!i10b 1
!s100 >9W5f^k=?XLZOEY_KV@050
IFkL`izZe;CT]hW?dV@84V2
R2
R0
R3
8C:/Users/20js32/CPU_Project/neg.v
FC:/Users/20js32/CPU_Project/neg.v
L0 2
R6
r1
!s85 0
31
R7
!s107 C:/Users/20js32/CPU_Project/neg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20js32/CPU_Project|C:/Users/20js32/CPU_Project/neg.v|
!i113 1
R10
R11
R12
vnot32
R1
!i10b 1
!s100 HRoPLPh@gA8_=gcja@ORh1
IbbHBd_PY8JGN8o^XMGlV12
R2
R0
R3
8C:/Users/20js32/CPU_Project/not32.v
FC:/Users/20js32/CPU_Project/not32.v
L0 2
R6
r1
!s85 0
31
R7
!s107 C:/Users/20js32/CPU_Project/not32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20js32/CPU_Project|C:/Users/20js32/CPU_Project/not32.v|
!i113 1
R10
R11
R12
vor32
R1
!i10b 1
!s100 F28WKQ?OEDW1^g6KE]UYB0
IG;9nFAjWAlHfL5>6F4;1X3
R2
R0
R3
8C:/Users/20js32/CPU_Project/or32.v
FC:/Users/20js32/CPU_Project/or32.v
L0 2
R6
r1
!s85 0
31
R7
!s107 C:/Users/20js32/CPU_Project/or32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20js32/CPU_Project|C:/Users/20js32/CPU_Project/or32.v|
!i113 1
R10
R11
R12
vregister
R13
!i10b 1
!s100 j:BOLL1iKO]K<6:GV[WOc1
I9TZJ>SY<]T6n:FnU_jz;;1
R2
R0
R3
8C:/Users/20js32/CPU_Project/register.v
FC:/Users/20js32/CPU_Project/register.v
L0 1
R6
r1
!s85 0
31
R14
!s107 C:/Users/20js32/CPU_Project/register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20js32/CPU_Project|C:/Users/20js32/CPU_Project/register.v|
!i113 1
R10
R11
R12
vrol32
R1
!i10b 1
!s100 L<AN9fN1d8m6VP;YLfURE1
I?Z4^jjToP89_V9jje4GFO3
R2
R0
R3
8C:/Users/20js32/CPU_Project/rol32.v
FC:/Users/20js32/CPU_Project/rol32.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/20js32/CPU_Project/rol32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20js32/CPU_Project|C:/Users/20js32/CPU_Project/rol32.v|
!i113 1
R10
R11
R12
vror32
R1
!i10b 1
!s100 2?[Y7V:LFZ;YQ<l7zdOiM2
Ie_hZYzAnB@F2Ta>cz5njb0
R2
R0
R3
8C:/Users/20js32/CPU_Project/ror32.v
FC:/Users/20js32/CPU_Project/ror32.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/20js32/CPU_Project/ror32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20js32/CPU_Project|C:/Users/20js32/CPU_Project/ror32.v|
!i113 1
R10
R11
R12
vshl32
R1
!i10b 1
!s100 Nn=zec4U:^[7KFW@W=<c[0
IoC^?9[a[BT8^]^:P3UhA43
R2
R0
R3
8C:/Users/20js32/CPU_Project/shl32.v
FC:/Users/20js32/CPU_Project/shl32.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/20js32/CPU_Project/shl32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20js32/CPU_Project|C:/Users/20js32/CPU_Project/shl32.v|
!i113 1
R10
R11
R12
vshr32
R15
!i10b 1
!s100 ^[E@IoIl1oAZEQ2aTIJbe2
II5jGIkZN><jgSgaQWIleS3
R2
R0
R3
8C:/Users/20js32/CPU_Project/shr32.v
FC:/Users/20js32/CPU_Project/shr32.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/20js32/CPU_Project/shr32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20js32/CPU_Project|C:/Users/20js32/CPU_Project/shr32.v|
!i113 1
R10
R11
R12
vshra32
R15
!i10b 1
!s100 ak2:JNhOKmiGSChYMe@ja3
I5<2EZ=:Z@fKeONd=RMl]<0
R2
R0
R3
8C:/Users/20js32/CPU_Project/shra32.v
FC:/Users/20js32/CPU_Project/shra32.v
L0 1
R6
r1
!s85 0
31
R16
!s107 C:/Users/20js32/CPU_Project/shra32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20js32/CPU_Project|C:/Users/20js32/CPU_Project/shra32.v|
!i113 1
R10
R11
R12
vsub32
R15
!i10b 1
!s100 @eTi@gXZ2kPSBh_[W9UWX0
INeG06Bf]FC0Z6UB=Sl^hM2
R2
R0
w1740663108
8C:/Users/20js32/CPU_Project/sub32.v
FC:/Users/20js32/CPU_Project/sub32.v
L0 3
R6
r1
!s85 0
31
R16
!s107 C:/Users/20js32/CPU_Project/sub32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/20js32/CPU_Project|C:/Users/20js32/CPU_Project/sub32.v|
!i113 1
R10
R11
R12
