m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sloth/CPU_Project/simulation/modelsim
vadd32
Z1 !s110 1740678187
!i10b 1
!s100 n?7UJ7_I:<0d@c:V:@Sk41
IaQzI]InTYPAH0QNUK[A1^3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1740673908
Z4 8C:/Users/sloth/CPU_Project/add32.v
Z5 FC:/Users/sloth/CPU_Project/add32.v
L0 42
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1740678187.000000
Z8 !s107 C:/Users/sloth/CPU_Project/add32.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/sloth/CPU_Project|C:/Users/sloth/CPU_Project/add32.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+C:/Users/sloth/CPU_Project
Z12 tCvgOpt 0
vALU
Z13 !s110 1740678188
!i10b 1
!s100 a[UnOTmiTV]Ofl4`G<aEY2
Ijf8H:``]Y=;`KX?z=_U[71
R2
R0
R3
8C:/Users/sloth/CPU_Project/ALU.v
FC:/Users/sloth/CPU_Project/ALU.v
L0 3
R6
r1
!s85 0
31
Z14 !s108 1740678188.000000
!s107 C:/Users/sloth/CPU_Project/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/sloth/CPU_Project|C:/Users/sloth/CPU_Project/ALU.v|
!i113 1
R10
R11
R12
n@a@l@u
vand32
R1
!i10b 1
!s100 Jhl7@ZK<?B]YXbCUIfS750
I4H<i3@6aek2<m`AkAf7ka0
R2
R0
R3
8C:/Users/sloth/CPU_Project/and32.v
FC:/Users/sloth/CPU_Project/and32.v
L0 2
R6
r1
!s85 0
31
R7
!s107 C:/Users/sloth/CPU_Project/and32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/sloth/CPU_Project|C:/Users/sloth/CPU_Project/and32.v|
!i113 1
R10
R11
R12
vBus
R1
!i10b 1
!s100 zU6QSzNP7B[;VGan:T_?20
I`;JTc[>Qm3O^liNfQn?AQ3
R2
R0
R3
8C:/Users/sloth/CPU_Project/Bus.v
FC:/Users/sloth/CPU_Project/Bus.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/sloth/CPU_Project/Bus.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/sloth/CPU_Project|C:/Users/sloth/CPU_Project/Bus.v|
!i113 1
R10
R11
R12
n@bus
vcla_16bit_adder
R1
!i10b 1
!s100 TkSk]FHC^iaI[OVGAMRUT2
I0T^mUCmD[?Zo`G?ezE]Jf3
R2
R0
R3
R4
R5
L0 27
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vcla_4bit_adder
R1
!i10b 1
!s100 7=iOOnJd??3_k?6E7El_<2
IfRX;8]bSA=JI6HM4Yj5Xc2
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vDataPath
R1
!i10b 1
!s100 M<=cB^b@Hz9hSOGLaQbme3
I<:OYdF11<9ZIzMXeC_@lR0
R2
R0
R3
8C:/Users/sloth/CPU_Project/DataPath.v
FC:/Users/sloth/CPU_Project/DataPath.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/sloth/CPU_Project/DataPath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/sloth/CPU_Project|C:/Users/sloth/CPU_Project/DataPath.v|
!i113 1
R10
R11
R12
n@data@path
vDataPath_tb
R13
!i10b 1
!s100 Yf0kA6keFIKK>dDcZC75;2
IP06M`5i:=PbkUD47gz:6g2
R2
R0
R3
8C:/Users/sloth/CPU_Project/DataPath_tb.v
FC:/Users/sloth/CPU_Project/DataPath_tb.v
L0 3
R6
r1
!s85 0
31
R14
!s107 C:/Users/sloth/CPU_Project/DataPath_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/sloth/CPU_Project|C:/Users/sloth/CPU_Project/DataPath_tb.v|
!i113 1
R10
R11
R12
n@data@path_tb
vdiv32
R13
!i10b 1
!s100 4?1hdh@zAM7j7lEHPK^O^1
IcQXWJ9mOFaMWiEkKS8h]]3
R2
R0
R3
8C:/Users/sloth/CPU_Project/div32.v
FC:/Users/sloth/CPU_Project/div32.v
L0 3
R6
r1
!s85 0
31
R14
!s107 C:/Users/sloth/CPU_Project/div32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/sloth/CPU_Project|C:/Users/sloth/CPU_Project/div32.v|
!i113 1
R10
R11
R12
vmul32
R1
!i10b 1
!s100 LzLMBmTKjmA1lcco^R?bz0
ICLDkI7nAl]mzhlUP99Hi:0
R2
R0
R3
8C:/Users/sloth/CPU_Project/mul32.v
FC:/Users/sloth/CPU_Project/mul32.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/Users/sloth/CPU_Project/mul32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/sloth/CPU_Project|C:/Users/sloth/CPU_Project/mul32.v|
!i113 1
R10
R11
R12
vmux2to1
R1
!i10b 1
!s100 nVMeg_obJXW49Xk86HQJS3
IhR2[S3j2[lW]Bai:>fk5n0
R2
R0
R3
8C:/Users/sloth/CPU_Project/mux2to1.v
FC:/Users/sloth/CPU_Project/mux2to1.v
L0 2
R6
r1
!s85 0
31
R7
!s107 C:/Users/sloth/CPU_Project/mux2to1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/sloth/CPU_Project|C:/Users/sloth/CPU_Project/mux2to1.v|
!i113 1
R10
R11
R12
vneg
R13
!i10b 1
!s100 >9W5f^k=?XLZOEY_KV@050
I0d5dalIeS^JOjl]gFoLL>1
R2
R0
R3
8C:/Users/sloth/CPU_Project/neg.v
FC:/Users/sloth/CPU_Project/neg.v
L0 2
R6
r1
!s85 0
31
R7
!s107 C:/Users/sloth/CPU_Project/neg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/sloth/CPU_Project|C:/Users/sloth/CPU_Project/neg.v|
!i113 1
R10
R11
R12
vnot32
R1
!i10b 1
!s100 HRoPLPh@gA8_=gcja@ORh1
If?[Xk8KNXUjfYM;c;lc<b0
R2
R0
R3
8C:/Users/sloth/CPU_Project/not32.v
FC:/Users/sloth/CPU_Project/not32.v
L0 2
R6
r1
!s85 0
31
R7
!s107 C:/Users/sloth/CPU_Project/not32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/sloth/CPU_Project|C:/Users/sloth/CPU_Project/not32.v|
!i113 1
R10
R11
R12
vor32
R1
!i10b 1
!s100 F28WKQ?OEDW1^g6KE]UYB0
IlBgf[33g[OmV@<HoX>SjQ2
R2
R0
R3
8C:/Users/sloth/CPU_Project/or32.v
FC:/Users/sloth/CPU_Project/or32.v
L0 2
R6
r1
!s85 0
31
R7
!s107 C:/Users/sloth/CPU_Project/or32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/sloth/CPU_Project|C:/Users/sloth/CPU_Project/or32.v|
!i113 1
R10
R11
R12
vregister
R1
!i10b 1
!s100 j:BOLL1iKO]K<6:GV[WOc1
IH?WHc?na45c]VL1?RAYLD1
R2
R0
R3
8C:/Users/sloth/CPU_Project/register.v
FC:/Users/sloth/CPU_Project/register.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/sloth/CPU_Project/register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/sloth/CPU_Project|C:/Users/sloth/CPU_Project/register.v|
!i113 1
R10
R11
R12
vrol32
R13
!i10b 1
!s100 L<AN9fN1d8m6VP;YLfURE1
IiVo@f9MS>jo6GNW_aa?@^3
R2
R0
R3
8C:/Users/sloth/CPU_Project/rol32.v
FC:/Users/sloth/CPU_Project/rol32.v
L0 1
R6
r1
!s85 0
31
R14
!s107 C:/Users/sloth/CPU_Project/rol32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/sloth/CPU_Project|C:/Users/sloth/CPU_Project/rol32.v|
!i113 1
R10
R11
R12
vror32
R13
!i10b 1
!s100 2?[Y7V:LFZ;YQ<l7zdOiM2
I=RDcjzze:@I1NNL6@I4Ma0
R2
R0
R3
8C:/Users/sloth/CPU_Project/ror32.v
FC:/Users/sloth/CPU_Project/ror32.v
L0 1
R6
r1
!s85 0
31
R14
!s107 C:/Users/sloth/CPU_Project/ror32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/sloth/CPU_Project|C:/Users/sloth/CPU_Project/ror32.v|
!i113 1
R10
R11
R12
vshl32
R13
!i10b 1
!s100 Nn=zec4U:^[7KFW@W=<c[0
IQRN5;e<B8_OXQ?`MjXTD?2
R2
R0
R3
8C:/Users/sloth/CPU_Project/shl32.v
FC:/Users/sloth/CPU_Project/shl32.v
L0 1
R6
r1
!s85 0
31
R14
!s107 C:/Users/sloth/CPU_Project/shl32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/sloth/CPU_Project|C:/Users/sloth/CPU_Project/shl32.v|
!i113 1
R10
R11
R12
vshr32
R13
!i10b 1
!s100 ^[E@IoIl1oAZEQ2aTIJbe2
I_aAWNNHS@=l?DZHbS^Yhe3
R2
R0
R3
8C:/Users/sloth/CPU_Project/shr32.v
FC:/Users/sloth/CPU_Project/shr32.v
L0 1
R6
r1
!s85 0
31
R14
!s107 C:/Users/sloth/CPU_Project/shr32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/sloth/CPU_Project|C:/Users/sloth/CPU_Project/shr32.v|
!i113 1
R10
R11
R12
vshra32
R13
!i10b 1
!s100 ak2:JNhOKmiGSChYMe@ja3
II<ZKBn6l;fC:Yl]l@4Z_M3
R2
R0
R3
8C:/Users/sloth/CPU_Project/shra32.v
FC:/Users/sloth/CPU_Project/shra32.v
L0 1
R6
r1
!s85 0
31
R14
!s107 C:/Users/sloth/CPU_Project/shra32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/sloth/CPU_Project|C:/Users/sloth/CPU_Project/shra32.v|
!i113 1
R10
R11
R12
vsub32
R13
!i10b 1
!s100 @eTi@gXZ2kPSBh_[W9UWX0
InIa@P::iC9DKzjTD5?f5[0
R2
R0
R3
8C:/Users/sloth/CPU_Project/sub32.v
FC:/Users/sloth/CPU_Project/sub32.v
L0 3
R6
r1
!s85 0
31
R14
!s107 C:/Users/sloth/CPU_Project/sub32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/sloth/CPU_Project|C:/Users/sloth/CPU_Project/sub32.v|
!i113 1
R10
R11
R12
