// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

// DATE "04/03/2025 10:10:28"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DataPath (
	clock,
	clear,
	stop,
	Outport_Out,
	Inport_In,
	run);
input 	clock;
input 	clear;
input 	stop;
output 	[31:0] Outport_Out;
input 	[31:0] Inport_In;
output 	run;

// Design Ports Information
// clock	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stop	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outport_Out[0]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outport_Out[1]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outport_Out[2]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outport_Out[3]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outport_Out[4]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outport_Out[5]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outport_Out[6]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outport_Out[7]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outport_Out[8]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outport_Out[9]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outport_Out[10]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outport_Out[11]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outport_Out[12]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outport_Out[13]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outport_Out[14]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outport_Out[15]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outport_Out[16]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outport_Out[17]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outport_Out[18]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outport_Out[19]	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outport_Out[20]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outport_Out[21]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outport_Out[22]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outport_Out[23]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outport_Out[24]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outport_Out[25]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outport_Out[26]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outport_Out[27]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outport_Out[28]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outport_Out[29]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outport_Out[30]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outport_Out[31]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Inport_In[0]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Inport_In[1]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Inport_In[2]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Inport_In[3]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Inport_In[4]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Inport_In[5]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Inport_In[6]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Inport_In[7]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Inport_In[8]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Inport_In[9]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Inport_In[10]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Inport_In[11]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Inport_In[12]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Inport_In[13]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Inport_In[14]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Inport_In[15]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Inport_In[16]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Inport_In[17]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Inport_In[18]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Inport_In[19]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Inport_In[20]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Inport_In[21]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Inport_In[22]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Inport_In[23]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Inport_In[24]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Inport_In[25]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Inport_In[26]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Inport_In[27]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Inport_In[28]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Inport_In[29]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Inport_In[30]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Inport_In[31]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// run	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~input_o ;
wire \clear~input_o ;
wire \stop~input_o ;
wire \Inport_In[0]~input_o ;
wire \Inport_In[1]~input_o ;
wire \Inport_In[2]~input_o ;
wire \Inport_In[3]~input_o ;
wire \Inport_In[4]~input_o ;
wire \Inport_In[5]~input_o ;
wire \Inport_In[6]~input_o ;
wire \Inport_In[7]~input_o ;
wire \Inport_In[8]~input_o ;
wire \Inport_In[9]~input_o ;
wire \Inport_In[10]~input_o ;
wire \Inport_In[11]~input_o ;
wire \Inport_In[12]~input_o ;
wire \Inport_In[13]~input_o ;
wire \Inport_In[14]~input_o ;
wire \Inport_In[15]~input_o ;
wire \Inport_In[16]~input_o ;
wire \Inport_In[17]~input_o ;
wire \Inport_In[18]~input_o ;
wire \Inport_In[19]~input_o ;
wire \Inport_In[20]~input_o ;
wire \Inport_In[21]~input_o ;
wire \Inport_In[22]~input_o ;
wire \Inport_In[23]~input_o ;
wire \Inport_In[24]~input_o ;
wire \Inport_In[25]~input_o ;
wire \Inport_In[26]~input_o ;
wire \Inport_In[27]~input_o ;
wire \Inport_In[28]~input_o ;
wire \Inport_In[29]~input_o ;
wire \Inport_In[30]~input_o ;
wire \Inport_In[31]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \Outport_Out[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Outport_Out[0]),
	.obar());
// synopsys translate_off
defparam \Outport_Out[0]~output .bus_hold = "false";
defparam \Outport_Out[0]~output .open_drain_output = "false";
defparam \Outport_Out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N36
cyclonev_io_obuf \Outport_Out[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Outport_Out[1]),
	.obar());
// synopsys translate_off
defparam \Outport_Out[1]~output .bus_hold = "false";
defparam \Outport_Out[1]~output .open_drain_output = "false";
defparam \Outport_Out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \Outport_Out[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Outport_Out[2]),
	.obar());
// synopsys translate_off
defparam \Outport_Out[2]~output .bus_hold = "false";
defparam \Outport_Out[2]~output .open_drain_output = "false";
defparam \Outport_Out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N36
cyclonev_io_obuf \Outport_Out[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Outport_Out[3]),
	.obar());
// synopsys translate_off
defparam \Outport_Out[3]~output .bus_hold = "false";
defparam \Outport_Out[3]~output .open_drain_output = "false";
defparam \Outport_Out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N93
cyclonev_io_obuf \Outport_Out[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Outport_Out[4]),
	.obar());
// synopsys translate_off
defparam \Outport_Out[4]~output .bus_hold = "false";
defparam \Outport_Out[4]~output .open_drain_output = "false";
defparam \Outport_Out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \Outport_Out[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Outport_Out[5]),
	.obar());
// synopsys translate_off
defparam \Outport_Out[5]~output .bus_hold = "false";
defparam \Outport_Out[5]~output .open_drain_output = "false";
defparam \Outport_Out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \Outport_Out[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Outport_Out[6]),
	.obar());
// synopsys translate_off
defparam \Outport_Out[6]~output .bus_hold = "false";
defparam \Outport_Out[6]~output .open_drain_output = "false";
defparam \Outport_Out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N36
cyclonev_io_obuf \Outport_Out[7]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Outport_Out[7]),
	.obar());
// synopsys translate_off
defparam \Outport_Out[7]~output .bus_hold = "false";
defparam \Outport_Out[7]~output .open_drain_output = "false";
defparam \Outport_Out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N93
cyclonev_io_obuf \Outport_Out[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Outport_Out[8]),
	.obar());
// synopsys translate_off
defparam \Outport_Out[8]~output .bus_hold = "false";
defparam \Outport_Out[8]~output .open_drain_output = "false";
defparam \Outport_Out[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N53
cyclonev_io_obuf \Outport_Out[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Outport_Out[9]),
	.obar());
// synopsys translate_off
defparam \Outport_Out[9]~output .bus_hold = "false";
defparam \Outport_Out[9]~output .open_drain_output = "false";
defparam \Outport_Out[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N36
cyclonev_io_obuf \Outport_Out[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Outport_Out[10]),
	.obar());
// synopsys translate_off
defparam \Outport_Out[10]~output .bus_hold = "false";
defparam \Outport_Out[10]~output .open_drain_output = "false";
defparam \Outport_Out[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \Outport_Out[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Outport_Out[11]),
	.obar());
// synopsys translate_off
defparam \Outport_Out[11]~output .bus_hold = "false";
defparam \Outport_Out[11]~output .open_drain_output = "false";
defparam \Outport_Out[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N53
cyclonev_io_obuf \Outport_Out[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Outport_Out[12]),
	.obar());
// synopsys translate_off
defparam \Outport_Out[12]~output .bus_hold = "false";
defparam \Outport_Out[12]~output .open_drain_output = "false";
defparam \Outport_Out[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N53
cyclonev_io_obuf \Outport_Out[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Outport_Out[13]),
	.obar());
// synopsys translate_off
defparam \Outport_Out[13]~output .bus_hold = "false";
defparam \Outport_Out[13]~output .open_drain_output = "false";
defparam \Outport_Out[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y45_N53
cyclonev_io_obuf \Outport_Out[14]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Outport_Out[14]),
	.obar());
// synopsys translate_off
defparam \Outport_Out[14]~output .bus_hold = "false";
defparam \Outport_Out[14]~output .open_drain_output = "false";
defparam \Outport_Out[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y45_N2
cyclonev_io_obuf \Outport_Out[15]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Outport_Out[15]),
	.obar());
// synopsys translate_off
defparam \Outport_Out[15]~output .bus_hold = "false";
defparam \Outport_Out[15]~output .open_drain_output = "false";
defparam \Outport_Out[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y16_N5
cyclonev_io_obuf \Outport_Out[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Outport_Out[16]),
	.obar());
// synopsys translate_off
defparam \Outport_Out[16]~output .bus_hold = "false";
defparam \Outport_Out[16]~output .open_drain_output = "false";
defparam \Outport_Out[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \Outport_Out[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Outport_Out[17]),
	.obar());
// synopsys translate_off
defparam \Outport_Out[17]~output .bus_hold = "false";
defparam \Outport_Out[17]~output .open_drain_output = "false";
defparam \Outport_Out[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y45_N76
cyclonev_io_obuf \Outport_Out[18]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Outport_Out[18]),
	.obar());
// synopsys translate_off
defparam \Outport_Out[18]~output .bus_hold = "false";
defparam \Outport_Out[18]~output .open_drain_output = "false";
defparam \Outport_Out[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y45_N19
cyclonev_io_obuf \Outport_Out[19]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Outport_Out[19]),
	.obar());
// synopsys translate_off
defparam \Outport_Out[19]~output .bus_hold = "false";
defparam \Outport_Out[19]~output .open_drain_output = "false";
defparam \Outport_Out[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N39
cyclonev_io_obuf \Outport_Out[20]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Outport_Out[20]),
	.obar());
// synopsys translate_off
defparam \Outport_Out[20]~output .bus_hold = "false";
defparam \Outport_Out[20]~output .open_drain_output = "false";
defparam \Outport_Out[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N42
cyclonev_io_obuf \Outport_Out[21]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Outport_Out[21]),
	.obar());
// synopsys translate_off
defparam \Outport_Out[21]~output .bus_hold = "false";
defparam \Outport_Out[21]~output .open_drain_output = "false";
defparam \Outport_Out[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y45_N76
cyclonev_io_obuf \Outport_Out[22]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Outport_Out[22]),
	.obar());
// synopsys translate_off
defparam \Outport_Out[22]~output .bus_hold = "false";
defparam \Outport_Out[22]~output .open_drain_output = "false";
defparam \Outport_Out[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y45_N19
cyclonev_io_obuf \Outport_Out[23]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Outport_Out[23]),
	.obar());
// synopsys translate_off
defparam \Outport_Out[23]~output .bus_hold = "false";
defparam \Outport_Out[23]~output .open_drain_output = "false";
defparam \Outport_Out[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \Outport_Out[24]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Outport_Out[24]),
	.obar());
// synopsys translate_off
defparam \Outport_Out[24]~output .bus_hold = "false";
defparam \Outport_Out[24]~output .open_drain_output = "false";
defparam \Outport_Out[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N93
cyclonev_io_obuf \Outport_Out[25]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Outport_Out[25]),
	.obar());
// synopsys translate_off
defparam \Outport_Out[25]~output .bus_hold = "false";
defparam \Outport_Out[25]~output .open_drain_output = "false";
defparam \Outport_Out[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y16_N39
cyclonev_io_obuf \Outport_Out[26]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Outport_Out[26]),
	.obar());
// synopsys translate_off
defparam \Outport_Out[26]~output .bus_hold = "false";
defparam \Outport_Out[26]~output .open_drain_output = "false";
defparam \Outport_Out[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N36
cyclonev_io_obuf \Outport_Out[27]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Outport_Out[27]),
	.obar());
// synopsys translate_off
defparam \Outport_Out[27]~output .bus_hold = "false";
defparam \Outport_Out[27]~output .open_drain_output = "false";
defparam \Outport_Out[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y45_N59
cyclonev_io_obuf \Outport_Out[28]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Outport_Out[28]),
	.obar());
// synopsys translate_off
defparam \Outport_Out[28]~output .bus_hold = "false";
defparam \Outport_Out[28]~output .open_drain_output = "false";
defparam \Outport_Out[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N19
cyclonev_io_obuf \Outport_Out[29]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Outport_Out[29]),
	.obar());
// synopsys translate_off
defparam \Outport_Out[29]~output .bus_hold = "false";
defparam \Outport_Out[29]~output .open_drain_output = "false";
defparam \Outport_Out[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N2
cyclonev_io_obuf \Outport_Out[30]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Outport_Out[30]),
	.obar());
// synopsys translate_off
defparam \Outport_Out[30]~output .bus_hold = "false";
defparam \Outport_Out[30]~output .open_drain_output = "false";
defparam \Outport_Out[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y21_N22
cyclonev_io_obuf \Outport_Out[31]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Outport_Out[31]),
	.obar());
// synopsys translate_off
defparam \Outport_Out[31]~output .bus_hold = "false";
defparam \Outport_Out[31]~output .open_drain_output = "false";
defparam \Outport_Out[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N56
cyclonev_io_obuf \run~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(run),
	.obar());
// synopsys translate_off
defparam \run~output .bus_hold = "false";
defparam \run~output .open_drain_output = "false";
defparam \run~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N35
cyclonev_io_ibuf \stop~input (
	.i(stop),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\stop~input_o ));
// synopsys translate_off
defparam \stop~input .bus_hold = "false";
defparam \stop~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \Inport_In[0]~input (
	.i(Inport_In[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Inport_In[0]~input_o ));
// synopsys translate_off
defparam \Inport_In[0]~input .bus_hold = "false";
defparam \Inport_In[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \Inport_In[1]~input (
	.i(Inport_In[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Inport_In[1]~input_o ));
// synopsys translate_off
defparam \Inport_In[1]~input .bus_hold = "false";
defparam \Inport_In[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \Inport_In[2]~input (
	.i(Inport_In[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Inport_In[2]~input_o ));
// synopsys translate_off
defparam \Inport_In[2]~input .bus_hold = "false";
defparam \Inport_In[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N18
cyclonev_io_ibuf \Inport_In[3]~input (
	.i(Inport_In[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Inport_In[3]~input_o ));
// synopsys translate_off
defparam \Inport_In[3]~input .bus_hold = "false";
defparam \Inport_In[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \Inport_In[4]~input (
	.i(Inport_In[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Inport_In[4]~input_o ));
// synopsys translate_off
defparam \Inport_In[4]~input .bus_hold = "false";
defparam \Inport_In[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \Inport_In[5]~input (
	.i(Inport_In[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Inport_In[5]~input_o ));
// synopsys translate_off
defparam \Inport_In[5]~input .bus_hold = "false";
defparam \Inport_In[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N52
cyclonev_io_ibuf \Inport_In[6]~input (
	.i(Inport_In[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Inport_In[6]~input_o ));
// synopsys translate_off
defparam \Inport_In[6]~input .bus_hold = "false";
defparam \Inport_In[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N35
cyclonev_io_ibuf \Inport_In[7]~input (
	.i(Inport_In[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Inport_In[7]~input_o ));
// synopsys translate_off
defparam \Inport_In[7]~input .bus_hold = "false";
defparam \Inport_In[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y17_N21
cyclonev_io_ibuf \Inport_In[8]~input (
	.i(Inport_In[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Inport_In[8]~input_o ));
// synopsys translate_off
defparam \Inport_In[8]~input .bus_hold = "false";
defparam \Inport_In[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y17_N4
cyclonev_io_ibuf \Inport_In[9]~input (
	.i(Inport_In[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Inport_In[9]~input_o ));
// synopsys translate_off
defparam \Inport_In[9]~input .bus_hold = "false";
defparam \Inport_In[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y45_N18
cyclonev_io_ibuf \Inport_In[10]~input (
	.i(Inport_In[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Inport_In[10]~input_o ));
// synopsys translate_off
defparam \Inport_In[10]~input .bus_hold = "false";
defparam \Inport_In[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N18
cyclonev_io_ibuf \Inport_In[11]~input (
	.i(Inport_In[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Inport_In[11]~input_o ));
// synopsys translate_off
defparam \Inport_In[11]~input .bus_hold = "false";
defparam \Inport_In[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y45_N1
cyclonev_io_ibuf \Inport_In[12]~input (
	.i(Inport_In[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Inport_In[12]~input_o ));
// synopsys translate_off
defparam \Inport_In[12]~input .bus_hold = "false";
defparam \Inport_In[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y45_N1
cyclonev_io_ibuf \Inport_In[13]~input (
	.i(Inport_In[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Inport_In[13]~input_o ));
// synopsys translate_off
defparam \Inport_In[13]~input .bus_hold = "false";
defparam \Inport_In[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y45_N18
cyclonev_io_ibuf \Inport_In[14]~input (
	.i(Inport_In[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Inport_In[14]~input_o ));
// synopsys translate_off
defparam \Inport_In[14]~input .bus_hold = "false";
defparam \Inport_In[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N35
cyclonev_io_ibuf \Inport_In[15]~input (
	.i(Inport_In[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Inport_In[15]~input_o ));
// synopsys translate_off
defparam \Inport_In[15]~input .bus_hold = "false";
defparam \Inport_In[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y45_N1
cyclonev_io_ibuf \Inport_In[16]~input (
	.i(Inport_In[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Inport_In[16]~input_o ));
// synopsys translate_off
defparam \Inport_In[16]~input .bus_hold = "false";
defparam \Inport_In[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N18
cyclonev_io_ibuf \Inport_In[17]~input (
	.i(Inport_In[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Inport_In[17]~input_o ));
// synopsys translate_off
defparam \Inport_In[17]~input .bus_hold = "false";
defparam \Inport_In[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N52
cyclonev_io_ibuf \Inport_In[18]~input (
	.i(Inport_In[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Inport_In[18]~input_o ));
// synopsys translate_off
defparam \Inport_In[18]~input .bus_hold = "false";
defparam \Inport_In[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N1
cyclonev_io_ibuf \Inport_In[19]~input (
	.i(Inport_In[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Inport_In[19]~input_o ));
// synopsys translate_off
defparam \Inport_In[19]~input .bus_hold = "false";
defparam \Inport_In[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N18
cyclonev_io_ibuf \Inport_In[20]~input (
	.i(Inport_In[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Inport_In[20]~input_o ));
// synopsys translate_off
defparam \Inport_In[20]~input .bus_hold = "false";
defparam \Inport_In[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y45_N52
cyclonev_io_ibuf \Inport_In[21]~input (
	.i(Inport_In[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Inport_In[21]~input_o ));
// synopsys translate_off
defparam \Inport_In[21]~input .bus_hold = "false";
defparam \Inport_In[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y45_N18
cyclonev_io_ibuf \Inport_In[22]~input (
	.i(Inport_In[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Inport_In[22]~input_o ));
// synopsys translate_off
defparam \Inport_In[22]~input .bus_hold = "false";
defparam \Inport_In[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N41
cyclonev_io_ibuf \Inport_In[23]~input (
	.i(Inport_In[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Inport_In[23]~input_o ));
// synopsys translate_off
defparam \Inport_In[23]~input .bus_hold = "false";
defparam \Inport_In[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y45_N52
cyclonev_io_ibuf \Inport_In[24]~input (
	.i(Inport_In[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Inport_In[24]~input_o ));
// synopsys translate_off
defparam \Inport_In[24]~input .bus_hold = "false";
defparam \Inport_In[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N58
cyclonev_io_ibuf \Inport_In[25]~input (
	.i(Inport_In[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Inport_In[25]~input_o ));
// synopsys translate_off
defparam \Inport_In[25]~input .bus_hold = "false";
defparam \Inport_In[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y45_N1
cyclonev_io_ibuf \Inport_In[26]~input (
	.i(Inport_In[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Inport_In[26]~input_o ));
// synopsys translate_off
defparam \Inport_In[26]~input .bus_hold = "false";
defparam \Inport_In[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y45_N52
cyclonev_io_ibuf \Inport_In[27]~input (
	.i(Inport_In[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Inport_In[27]~input_o ));
// synopsys translate_off
defparam \Inport_In[27]~input .bus_hold = "false";
defparam \Inport_In[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y45_N1
cyclonev_io_ibuf \Inport_In[28]~input (
	.i(Inport_In[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Inport_In[28]~input_o ));
// synopsys translate_off
defparam \Inport_In[28]~input .bus_hold = "false";
defparam \Inport_In[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y45_N92
cyclonev_io_ibuf \Inport_In[29]~input (
	.i(Inport_In[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Inport_In[29]~input_o ));
// synopsys translate_off
defparam \Inport_In[29]~input .bus_hold = "false";
defparam \Inport_In[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y45_N58
cyclonev_io_ibuf \Inport_In[30]~input (
	.i(Inport_In[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Inport_In[30]~input_o ));
// synopsys translate_off
defparam \Inport_In[30]~input .bus_hold = "false";
defparam \Inport_In[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N78
cyclonev_io_ibuf \Inport_In[31]~input (
	.i(Inport_In[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Inport_In[31]~input_o ));
// synopsys translate_off
defparam \Inport_In[31]~input .bus_hold = "false";
defparam \Inport_In[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X37_Y34_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
