vendor_name = ModelSim
source_file = 1, C:/Users/20js32/CPU_Project/adder.v
source_file = 1, C:/Users/20js32/CPU_Project/Bus.v
source_file = 1, C:/Users/20js32/CPU_Project/DataPath.v
source_file = 1, C:/Users/20js32/CPU_Project/register.v
source_file = 1, C:/Users/20js32/CPU_Project/DataPath_tb.v
source_file = 1, C:/Users/20js32/CPU_Project/mux2to1.v
source_file = 1, C:/Users/20js32/CPU_Project/TODO.txt
source_file = 1, C:/Users/20js32/CPU_Project/and32.v
source_file = 1, C:/Users/20js32/CPU_Project/or32.v
source_file = 1, C:/Users/20js32/CPU_Project/not32.v
source_file = 1, C:/Users/20js32/CPU_Project/add32.v
source_file = 1, C:/Users/20js32/CPU_Project/mul32.v
source_file = 1, C:/Users/20js32/CPU_Project/neg.v
source_file = 1, C:/Users/20js32/CPU_Project/ALU.v
source_file = 1, C:/Users/20js32/CPU_Project/div32.v
source_file = 1, C:/Users/20js32/CPU_Project/rol32.v
source_file = 1, C:/Users/20js32/CPU_Project/ror32.v
source_file = 1, C:/Users/20js32/CPU_Project/shl32.v
source_file = 1, C:/Users/20js32/CPU_Project/shr32.v
source_file = 1, C:/Users/20js32/CPU_Project/shra32.v
source_file = 1, C:/Users/20js32/CPU_Project/sub32.v
source_file = 1, C:/Users/20js32/CPU_Project/InPort.v
source_file = 1, C:/Users/20js32/CPU_Project/RAM.v
source_file = 1, C:/Users/20js32/CPU_Project/select_encode.v
source_file = 1, C:/Users/20js32/CPU_Project/ram_1port.qip
source_file = 1, C:/Users/20js32/CPU_Project/ram_1port.v
source_file = 1, C:/Users/20js32/CPU_Project/ram_lib.qip
source_file = 1, C:/Users/20js32/CPU_Project/ram_lib.v
source_file = 1, C:/Users/20js32/CPU_Project/con_ff.v
source_file = 1, C:/Users/20js32/CPU_Project/pc.v
source_file = 1, C:/Users/20js32/CPU_Project/control_unit.v
source_file = 1, C:/Users/20js32/CPU_Project/Seven_Seg_Display_Out.v
source_file = 1, C:/Users/20js32/CPU_Project/load.hex
source_file = 1, C:/Users/20js32/CPU_Project/db/CPU.cbx.xml
design_name = DataPath
instance = comp, \Outport_Out[0]~output , Outport_Out[0]~output, DataPath, 1
instance = comp, \Outport_Out[1]~output , Outport_Out[1]~output, DataPath, 1
instance = comp, \Outport_Out[2]~output , Outport_Out[2]~output, DataPath, 1
instance = comp, \Outport_Out[3]~output , Outport_Out[3]~output, DataPath, 1
instance = comp, \Outport_Out[4]~output , Outport_Out[4]~output, DataPath, 1
instance = comp, \Outport_Out[5]~output , Outport_Out[5]~output, DataPath, 1
instance = comp, \Outport_Out[6]~output , Outport_Out[6]~output, DataPath, 1
instance = comp, \Outport_Out[7]~output , Outport_Out[7]~output, DataPath, 1
instance = comp, \Outport_Out[8]~output , Outport_Out[8]~output, DataPath, 1
instance = comp, \Outport_Out[9]~output , Outport_Out[9]~output, DataPath, 1
instance = comp, \Outport_Out[10]~output , Outport_Out[10]~output, DataPath, 1
instance = comp, \Outport_Out[11]~output , Outport_Out[11]~output, DataPath, 1
instance = comp, \Outport_Out[12]~output , Outport_Out[12]~output, DataPath, 1
instance = comp, \Outport_Out[13]~output , Outport_Out[13]~output, DataPath, 1
instance = comp, \Outport_Out[14]~output , Outport_Out[14]~output, DataPath, 1
instance = comp, \Outport_Out[15]~output , Outport_Out[15]~output, DataPath, 1
instance = comp, \Outport_Out[16]~output , Outport_Out[16]~output, DataPath, 1
instance = comp, \Outport_Out[17]~output , Outport_Out[17]~output, DataPath, 1
instance = comp, \Outport_Out[18]~output , Outport_Out[18]~output, DataPath, 1
instance = comp, \Outport_Out[19]~output , Outport_Out[19]~output, DataPath, 1
instance = comp, \Outport_Out[20]~output , Outport_Out[20]~output, DataPath, 1
instance = comp, \Outport_Out[21]~output , Outport_Out[21]~output, DataPath, 1
instance = comp, \Outport_Out[22]~output , Outport_Out[22]~output, DataPath, 1
instance = comp, \Outport_Out[23]~output , Outport_Out[23]~output, DataPath, 1
instance = comp, \Outport_Out[24]~output , Outport_Out[24]~output, DataPath, 1
instance = comp, \Outport_Out[25]~output , Outport_Out[25]~output, DataPath, 1
instance = comp, \Outport_Out[26]~output , Outport_Out[26]~output, DataPath, 1
instance = comp, \Outport_Out[27]~output , Outport_Out[27]~output, DataPath, 1
instance = comp, \Outport_Out[28]~output , Outport_Out[28]~output, DataPath, 1
instance = comp, \Outport_Out[29]~output , Outport_Out[29]~output, DataPath, 1
instance = comp, \Outport_Out[30]~output , Outport_Out[30]~output, DataPath, 1
instance = comp, \Outport_Out[31]~output , Outport_Out[31]~output, DataPath, 1
instance = comp, \run~output , run~output, DataPath, 1
instance = comp, \clock~input , clock~input, DataPath, 1
instance = comp, \clear~input , clear~input, DataPath, 1
instance = comp, \stop~input , stop~input, DataPath, 1
instance = comp, \Inport_In[0]~input , Inport_In[0]~input, DataPath, 1
instance = comp, \Inport_In[1]~input , Inport_In[1]~input, DataPath, 1
instance = comp, \Inport_In[2]~input , Inport_In[2]~input, DataPath, 1
instance = comp, \Inport_In[3]~input , Inport_In[3]~input, DataPath, 1
instance = comp, \Inport_In[4]~input , Inport_In[4]~input, DataPath, 1
instance = comp, \Inport_In[5]~input , Inport_In[5]~input, DataPath, 1
instance = comp, \Inport_In[6]~input , Inport_In[6]~input, DataPath, 1
instance = comp, \Inport_In[7]~input , Inport_In[7]~input, DataPath, 1
instance = comp, \Inport_In[8]~input , Inport_In[8]~input, DataPath, 1
instance = comp, \Inport_In[9]~input , Inport_In[9]~input, DataPath, 1
instance = comp, \Inport_In[10]~input , Inport_In[10]~input, DataPath, 1
instance = comp, \Inport_In[11]~input , Inport_In[11]~input, DataPath, 1
instance = comp, \Inport_In[12]~input , Inport_In[12]~input, DataPath, 1
instance = comp, \Inport_In[13]~input , Inport_In[13]~input, DataPath, 1
instance = comp, \Inport_In[14]~input , Inport_In[14]~input, DataPath, 1
instance = comp, \Inport_In[15]~input , Inport_In[15]~input, DataPath, 1
instance = comp, \Inport_In[16]~input , Inport_In[16]~input, DataPath, 1
instance = comp, \Inport_In[17]~input , Inport_In[17]~input, DataPath, 1
instance = comp, \Inport_In[18]~input , Inport_In[18]~input, DataPath, 1
instance = comp, \Inport_In[19]~input , Inport_In[19]~input, DataPath, 1
instance = comp, \Inport_In[20]~input , Inport_In[20]~input, DataPath, 1
instance = comp, \Inport_In[21]~input , Inport_In[21]~input, DataPath, 1
instance = comp, \Inport_In[22]~input , Inport_In[22]~input, DataPath, 1
instance = comp, \Inport_In[23]~input , Inport_In[23]~input, DataPath, 1
instance = comp, \Inport_In[24]~input , Inport_In[24]~input, DataPath, 1
instance = comp, \Inport_In[25]~input , Inport_In[25]~input, DataPath, 1
instance = comp, \Inport_In[26]~input , Inport_In[26]~input, DataPath, 1
instance = comp, \Inport_In[27]~input , Inport_In[27]~input, DataPath, 1
instance = comp, \Inport_In[28]~input , Inport_In[28]~input, DataPath, 1
instance = comp, \Inport_In[29]~input , Inport_In[29]~input, DataPath, 1
instance = comp, \Inport_In[30]~input , Inport_In[30]~input, DataPath, 1
instance = comp, \Inport_In[31]~input , Inport_In[31]~input, DataPath, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DataPath, 1
